# 12factor-kube-broker

./: Dockerfile  README.md  README.md 2  configmap.yaml  deployment.yaml  hpa.yaml  pom.xml
chart/broker/: Chart.yaml  values.dev.yaml  values.yaml
chart/broker/templates/: configmap.yml  deployment.yaml  ingress.yaml  service.yaml
scripts/: pre-release.sh
src/: .gitignore
src/main/java/com/acme/demo/broker/: App.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/acme/demo/broker/controller/: BrokerController.java  ContractController.java  DataInitController.java
src/main/java/com/acme/demo/broker/model/: Broker.java  Contract.java  DataUtility.java  Money.java  TransactionType.java
src/main/resources/: application-default.properties  init.json
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acme/demo/broker/: DatabaseConfig.java
src/test/java/com/acme/demo/broker/controller/: BrokerControllerTest.java
src/test/resources/: application.properties
